user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#master_process off;
#daemon off;
pid        /var/run/nginx.pid;

events {
#use epoll;
    worker_connections  1024;
    # multi_accept on;
}

http {
    include       /etc/nginx/mime.types;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" $http_x_forwarded_for "$request_time"';

    access_log	/var/log/nginx/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    client_header_buffer_size 32k;         
    large_client_header_buffers 4 128k;
    client_max_body_size 4M;
    client_body_buffer_size 256k;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types       text/plain application/json application/x-javascript text/css application/xml;
    gzip_vary on;

    fastcgi_buffers 8 128k;
    fastcgi_buffer_size 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    #fastcgi_temp_path /var/nginx/temp;
    #fastcgi_cache_path /var/nginx/cache levels=1:2 keys_zone=mystation:10m inactive=5m max_size=5m;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

# mail {
#     # See sample authentication script at:
#     # http://wiki.nginx.org/NginxImapAuthenticateWithApachePhpScript
# 
#     # auth_http localhost/auth.php;
#     # pop3_capabilities "TOP" "USER";
#     # imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#     server {
#         listen     localhost:110;
#         protocol   pop3;
#         proxy      on;
#     }
# 
#     server {
#         listen     localhost:143;
#         protocol   imap;
#         proxy      on;
#     }
# }
