[program:webpy]
user=www-data
directory=/data/station
command=uwsgi -s 127.0.0.1:70%(process_num)02d -w myweb --pythonpath /data/station/py --log-x-forwarded-for --buffer-size 32768 --post-buffering 65536 --processes 2 --logto /var/log/uwsgi/mystation.log --master --no-orphans --die-on-term --logdate
process_name=%(process_num)02d
numprocs=8
numprocs_start=0
startsecs=5
startretries=3
stopwaitsecs=10
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
